ClipboardManager/Views/AppHeaderView.xaml

<UserControl x:Class="ClipboardManager.Views.AppHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="#111827"
            CornerRadius="8"
            MinHeight="116"
            Padding="22"
            Effect="{DynamicResource SoftShadow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding L.AppTitle}"
                           Foreground="White"
                           FontSize="28"
                           FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,9,0,0"
                            MinHeight="28">
                    <Ellipse Width="9"
                             Height="9"
                             Fill="{DynamicResource SuccessBrush}"
                             VerticalAlignment="Center" />
                    <TextBlock Text="{Binding StatusText}"
                               Margin="9,0,0,0"
                               Foreground="#D7DEE8"
                               FontSize="13"
                               VerticalAlignment="Center" />
                    <TextBlock Text="•"
                               Margin="12,0"
                               Foreground="#7E8AA0"
                               FontSize="13"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding LastActivityText}"
                               Foreground="#AEB8C8"
                               FontSize="13"
                               VerticalAlignment="Center" />
                    <Border Margin="12,0,0,0"
                            MinHeight="26"
                            Padding="9,4"
                            Background="#1F2A44"
                            BorderBrush="#334155"
                            BorderThickness="1"
                            CornerRadius="7"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsActivityIndicatorVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar Width="42"
                                         Height="4"
                                         IsIndeterminate="True"
                                         Foreground="#93C5FD"
                                         Background="#334155"
                                         BorderThickness="0"
                                         VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ActivityText}"
                                       Margin="8,0,0,0"
                                       Foreground="#D7DEE8"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Border Background="#22304A"
                        BorderBrush="#334155"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="14,10"
                        Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="8"
                                 Height="8"
                                 Fill="{DynamicResource SuccessBrush}"
                                 VerticalAlignment="Center" />
                        <TextBlock Text="{Binding TotalCount}"
                                   Margin="9,0,0,0"
                                   Foreground="White"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border Background="#263248"
                        BorderBrush="#46536A"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="4"
                        Margin="0,0,8,0"
                        ToolTip="{Binding L.LanguageToolTip}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="ENG"
                                     GroupName="InterfaceLanguage"
                                     IsChecked="{Binding IsEnglishLanguageSelected, Mode=OneWay}"
                                     Command="{Binding ChangeLanguageCommand}"
                                     CommandParameter="en"
                                     Style="{DynamicResource LanguageToggleButtonStyle}" />
                        <RadioButton Content="РУ"
                                     GroupName="InterfaceLanguage"
                                     IsChecked="{Binding IsRussianLanguageSelected, Mode=OneWay}"
                                     Command="{Binding ChangeLanguageCommand}"
                                     CommandParameter="ru"
                                     Style="{DynamicResource LanguageToggleButtonStyle}"
                                     Margin="3,0,0,0" />
                    </StackPanel>
                </Border>

                <Button Command="{Binding ImportCommand}"
                        Style="{DynamicResource HeaderIconButtonStyle}"
                        Margin="0,0,8,0"
                        ToolTip="{Binding L.ImportToolTip}">
                    <Viewbox Width="19" Height="19">
                        <iconPacks:Material Kind="FileUpload" Width="19" Height="19" />
                    </Viewbox>
                </Button>

                <Button Command="{Binding ExportCommand}"
                        Style="{DynamicResource HeaderIconButtonStyle}"
                        ToolTip="{Binding L.ExportToolTip}">
                    <Viewbox Width="19" Height="19">
                        <iconPacks:Material Kind="FileDownload" Width="19" Height="19" />
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
