ClipboardManager/MainWindow.xaml

<mah:MetroWindow x:Class="ClipboardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Clipboard Monitor" Width="800" Height="600" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Files">
                    <ListBox ItemsSource="{Binding Files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                    <Button Grid.Column="1"
                                            Command="{Binding CopyCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="ContentCopy"/>
                                    </Button>
                                    <Button Grid.Column="2"
                                            Command="{Binding DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            Foreground="DarkRed"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Text">
                    <ListView ItemsSource="{Binding Texts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Text}" />
                                    <Button Grid.Column="1" 
                                            Command="{Binding CopyCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="ContentCopy"/>
                                    </Button>
                                    <Button Grid.Column="2" 
                                            Command="{Binding DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            Foreground="DarkRed"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="URLs">
                    <ListView ItemsSource="{Binding Urls}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Image">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="35" Height="35" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImageUrl}" />
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Url">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Url}" TextWrapping="Wrap" MaxWidth="250" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn Header="Copy">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding CopyCommand}" 
                                                CommandParameter="{Binding}"
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                BorderThickness="0">
                                                <iconPacks:Material Kind="ContentCopy"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Open">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding OpenLinkCommand}" 
                                                CommandParameter="{Binding}"
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                BorderThickness="0">
                                                <iconPacks:FontAwesome Kind="InternetExplorerBrands"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DeleteCommand}" 
                                                CommandParameter="{Binding}"
                                                Width="30"
                                                Height="30"
                                                Margin="5"
                                                Foreground="DarkRed"
                                                BorderThickness="0">
                                                <iconPacks:Material Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Images">
                    <ListView ItemsSource="{Binding Images}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                    <Image Grid.Column="1"  
                                           Source="{Binding ImageSource}" 
                                           Width="450" 
                                           Height="250" 
                                           Stretch="Uniform" />
                                    <Button Grid.Column="2" 
                                            Command="{Binding CopyCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="ContentCopy"/>
                                    </Button>
                                    <Button Grid.Column="3"
                                            Command="{Binding DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Width="30"
                                            Height="30"
                                            Margin="5"
                                            Foreground="DarkRed"
                                            BorderThickness="0">
                                        <iconPacks:Material Kind="Delete"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </mah:MetroWindow.Content>
</mah:MetroWindow>