ClipboardManager/Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:helper="clr-namespace:ClipboardManager.Helper">
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <helper:PinToolTipConverter x:Key="PinToolTipConverter" />

        <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F6F7F9" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SurfaceAltBrush" Color="#F0F4F8" />
        <SolidColorBrush x:Key="StrokeBrush" Color="#DDE5EF" />
        <SolidColorBrush x:Key="TextBrush" Color="#182033" />
        <SolidColorBrush x:Key="MutedTextBrush" Color="#687386" />
        <SolidColorBrush x:Key="PrimaryBrush" Color="#2563EB" />
        <SolidColorBrush x:Key="PrimarySoftBrush" Color="#EAF1FF" />
        <SolidColorBrush x:Key="TealBrush" Color="#0F766E" />
        <SolidColorBrush x:Key="TealSoftBrush" Color="#E6F5F3" />
        <SolidColorBrush x:Key="AmberBrush" Color="#B7791F" />
        <SolidColorBrush x:Key="AmberSoftBrush" Color="#FFF7E6" />
        <SolidColorBrush x:Key="SecretBrush" Color="#4F46E5" />
        <SolidColorBrush x:Key="SecretSoftBrush" Color="#EEF2FF" />
        <SolidColorBrush x:Key="RoseBrush" Color="#BE3455" />
        <SolidColorBrush x:Key="RoseSoftBrush" Color="#FFF0F3" />
        <SolidColorBrush x:Key="DangerBrush" Color="#DC2626" />
        <SolidColorBrush x:Key="DangerSoftBrush" Color="#FEF2F2" />
        <SolidColorBrush x:Key="SuccessBrush" Color="#10B981" />

        <DropShadowEffect x:Key="SoftShadow"
                          BlurRadius="22"
                          ShadowDepth="0"
                          Opacity="0.08"
                          Color="#111827" />

        <Style x:Key="MutedTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="LineHeight" Value="18" />
        </Style>

        <Style x:Key="TabBadgeStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ClipToBounds" Value="False" />
        </Style>

        <Style x:Key="TabBadgeTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="LineHeight" Value="14" />
        </Style>

        <Style x:Key="SectionTabIconStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#344256" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#CBDDFE" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PinIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource IconButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPinned}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AmberBrush}" />
                    <Setter Property="Background" Value="{StaticResource AmberSoftBrush}" />
                    <Setter Property="BorderBrush" Value="#F2D39A" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImagePreviewButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.88" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.76" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DangerIconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#B94B5F" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FFF5F7" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#F4C9D1" />
                                <Setter Property="Foreground" Value="#A93147" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CompactIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource IconButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="CompactPinIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource PinIconButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="CompactDangerIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource DangerIconButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style x:Key="HeaderIconButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="42" />
            <Setter Property="Height" Value="42" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#C7D2FE" />
            <Setter Property="Background" Value="#263248" />
            <Setter Property="BorderBrush" Value="#46536A" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#2D3B56" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#64748B" />
                                <Setter Property="Foreground" Value="#E0E7FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderDangerIconButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource HeaderIconButtonStyle}">
            <Setter Property="Foreground" Value="#E5A1AE" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#F3B4C0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleBarIconButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#CBD5E1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#263248" />
                                <Setter Property="Foreground" Value="#F8FAFC" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.78" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LanguageToggleButtonStyle"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="34" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#C7D2FE" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="7">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#2D3B56" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#64748B" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#E0E7FF" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#E0E7FF" />
                                <Setter Property="Foreground" Value="#111827" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsSwitchStyle"
               TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="52" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Border x:Name="Track"
                                    Background="#CBD5E1"
                                    CornerRadius="14" />
                            <Ellipse x:Name="Thumb"
                                     Width="22"
                                     Height="22"
                                     Margin="3"
                                     Fill="White"
                                     HorizontalAlignment="Left"
                                     Effect="{StaticResource SoftShadow}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Track" Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Track" Property="Opacity" Value="0.86" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Margin="2">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="36" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="Padding" Value="12,0,34,0" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Background" Value="#F8FAFC" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MaxDropDownHeight" Value="240" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsComboBoxItemStyle}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border x:Name="Root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="8"
                                    SnapsToDevicePixels="True" />

                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />

                            <Path x:Name="Arrow"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="{StaticResource MutedTextBrush}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,0"
                                  IsHitTestVisible="False" />

                            <ToggleButton x:Name="DropDownToggle"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ClickMode="Press"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Grid MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      Margin="0,6,0,0">
                                    <Border Background="White"
                                            BorderBrush="{StaticResource StrokeBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            Effect="{StaticResource SoftShadow}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer Margin="4"
                                                      CanContentScroll="True"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="BorderBrush" Value="#CBDDFE" />
                                <Setter TargetName="Root" Property="Background" Value="White" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsDropDownOpen" Value="True">
                                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter TargetName="Root" Property="Background" Value="White" />
                                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingsRowStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>

        <Style x:Key="ActionGroupStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#F8FAFC" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="CompactActionGroupStyle"
               TargetType="{x:Type Border}"
               BasedOn="{StaticResource ActionGroupStyle}">
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="CardBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="Effect" Value="{StaticResource SoftShadow}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="ListCardBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource CardBorderStyle}">
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>

        <Style x:Key="StatCardStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource CardBorderStyle}">
            <Setter Property="Width" Value="255" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="0,0,12,12" />
            <Setter Property="Effect" Value="{x:Null}" />
        </Style>

        <Style x:Key="ModernListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="VirtualizingPanel.CacheLength" Value="1,1" />
            <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
        </Style>

        <Style x:Key="CardListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TileListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource CardListBoxItemStyle}">
            <Setter Property="Width" Value="272" />
            <Setter Property="Height" Value="224" />
            <Setter Property="Margin" Value="0,0,12,12" />
        </Style>

        <Style x:Key="FavoriteTileListBoxItemStyle"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource CardListBoxItemStyle}">
            <Setter Property="Width" Value="326" />
            <Setter Property="Height" Value="270" />
            <Setter Property="Margin" Value="0,0,12,12" />
        </Style>

        <Style x:Key="ModernTabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent"
                                          KeyboardNavigation.TabIndex="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SectionTabButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="MinWidth" Value="168" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="0,0,10,14" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource StrokeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Root"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="42" />
            <Setter Property="Padding" Value="10,9" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource MutedTextBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="TabRoot"
                                Background="{StaticResource SurfaceBrush}"
                                BorderBrush="{StaticResource StrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                ClipToBounds="False"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header"
                                              ClipToBounds="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabRoot" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabRoot" Property="Background" Value="{StaticResource PrimarySoftBrush}" />
                                <Setter TargetName="TabRoot" Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="FavoriteItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}"
                    Padding="10"
                    Height="258"
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="104" />
                        <RowDefinition Height="92" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Button Command="{Binding DataContext.OpenImagePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ImagePreviewButtonStyle}"
                            Visibility="{Binding HasImagePreviewAction, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Border Background="{StaticResource SurfaceAltBrush}"
                                BorderBrush="{StaticResource StrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                ClipToBounds="True">
                            <Image Source="{Binding PreviewSource}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>
                    </Button>

                    <Border Background="{StaticResource SurfaceAltBrush}"
                            BorderBrush="{StaticResource StrokeBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            ClipToBounds="True"
                            Visibility="{Binding ShowsStaticImagePreview, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="{Binding PreviewSource}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Border>

                    <Border Background="{StaticResource AmberSoftBrush}"
                            BorderBrush="#F2D39A"
                            BorderThickness="1"
                            CornerRadius="8"
                            Padding="12"
                            Visibility="{Binding ShowsTextPreview, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding Description}"
                                   Foreground="{StaticResource TextBrush}"
                                   FontSize="13"
                                   LineHeight="20"
                                   MaxHeight="80"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Border>

                    <Border Background="{StaticResource PrimarySoftBrush}"
                            BorderBrush="#CBDDFE"
                            BorderThickness="1"
                            CornerRadius="8"
                            Visibility="{Binding ShowsIconPreview, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Viewbox Width="34"
                                     Height="34"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <iconPacks:Material Kind="Star" Width="34" Height="34" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>

                        <Border HorizontalAlignment="Left"
                                Background="{StaticResource AmberSoftBrush}"
                                BorderBrush="#F2D39A"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="8,3">
                            <TextBlock Text="{Binding TypeLabel}"
                                       Foreground="{StaticResource AmberBrush}"
                                       FontSize="11"
                                       FontWeight="SemiBold" />
                        </Border>

                        <TextBlock Grid.Row="1"
                                   Text="{Binding Title}"
                                   Margin="0,8,0,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextBrush}"
                                   TextTrimming="CharacterEllipsis" />

                        <TextBlock Grid.Row="2"
                                   Text="{Binding Subtitle}"
                                   Margin="0,4,0,0"
                                   MaxHeight="30"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>

                    <Border Grid.Row="2"
                            Style="{StaticResource CompactActionGroupStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button DataContext="{Binding Source}"
                                    Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CompactPinIconButtonStyle}">
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                        <Binding Path="IsPinned" />
                                        <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Viewbox Width="16" Height="16">
                                    <iconPacks:Material Kind="Star" Width="16" Height="16" />
                                </Viewbox>
                            </Button>
                            <Button DataContext="{Binding Source}"
                                    Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CompactIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="16" Height="16">
                                    <iconPacks:Material Kind="ContentCopy" Width="16" Height="16" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.SaveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding Source}"
                                    Style="{StaticResource CompactIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.SaveImageToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Visibility="{Binding HasSaveImageAction, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox Width="16" Height="16">
                                    <iconPacks:Material Kind="ContentSave" Width="16" Height="16" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.OpenFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CompactIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.OpenToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Visibility="{Binding HasOpenAction, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox Width="16" Height="16">
                                    <iconPacks:Material Kind="OpenInNew" Width="16" Height="16" />
                                </Viewbox>
                            </Button>
                            <Button DataContext="{Binding Source}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource CompactDangerIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="16" Height="16">
                                    <iconPacks:Material Kind="Delete" Width="16" Height="16" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FileItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Width="44"
                            Height="44"
                            Background="{StaticResource PrimarySoftBrush}"
                            CornerRadius="8">
                        <Grid>
                            <Viewbox Width="19"
                                     Height="19"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <iconPacks:FontAwesome Kind="FileSolid" Width="19" Height="19" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="14,0,18,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextBrush}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding FilePath}"
                                   Margin="0,5,0,0"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Border Grid.Column="2"
                            Style="{StaticResource ActionGroupStyle}"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PinIconButtonStyle}">
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                        <Binding Path="IsPinned" />
                                        <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Star" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="ContentCopy" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.OpenToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="17" Height="17">
                                    <iconPacks:FontAwesome Kind="FileSolid" Width="17" Height="17" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DangerIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Delete" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TextItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Text}"
                               MaxHeight="150"
                               FontSize="14"
                               LineHeight="21"
                               Foreground="{StaticResource TextBrush}"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis" />

                    <Border Grid.Column="1"
                            Style="{StaticResource ActionGroupStyle}"
                            Margin="18,0,0,0"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PinIconButtonStyle}">
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                        <Binding Path="IsPinned" />
                                        <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Star" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.SaveTextAsSecretCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.SaveAsSecretToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Lock" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="ContentCopy" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DangerIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Delete" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SecretItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Width="44"
                            Height="44"
                            Background="{StaticResource SecretSoftBrush}"
                            CornerRadius="8">
                        <Grid>
                            <Viewbox Width="20"
                                     Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <iconPacks:Material Kind="Lock" Width="20" Height="20" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="14,0,18,0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextBrush}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding DisplayValue}"
                                   Margin="0,5,0,0"
                                   FontFamily="Consolas"
                                   FontSize="14"
                                   Foreground="{StaticResource SecretBrush}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   MaxHeight="64" />
                        <TextBlock Text="{Binding CreatedAtText}"
                                   Margin="0,6,0,0"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Border Grid.Column="2"
                            Style="{StaticResource ActionGroupStyle}"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PinIconButtonStyle}">
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                        <Binding Path="IsPinned" />
                                        <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Star" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.RevealSecretCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.ShowSecretToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Visibility="{Binding IsHidden, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Lucide Kind="Eye" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.HideSecretCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.HideSecretToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    Visibility="{Binding IsRevealed, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Lucide Kind="EyeOff" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="ContentCopy" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DangerIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Delete" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="UrlItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Width="58"
                            Height="58"
                            Background="{StaticResource TealSoftBrush}"
                            CornerRadius="8"
                            VerticalAlignment="Top"
                            ClipToBounds="True">
                        <Grid>
                            <Image Source="{Binding PreviewImageSource}"
                                   Stretch="UniformToFill" />
                            <Border Background="#CCFFFFFF"
                                    Visibility="{Binding IsPreviewImageLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ProgressBar Width="34"
                                             Height="4"
                                             IsIndeterminate="True"
                                             Foreground="{StaticResource TealBrush}"
                                             Background="#DDE5EF"
                                             BorderThickness="0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Column="1" Margin="2,0,18,0">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextBrush}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Url}"
                                   Margin="0,4,0,0"
                                   Style="{StaticResource MutedTextStyle}"
                                   Foreground="{StaticResource TealBrush}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Text="{Binding Description}"
                                   Margin="0,8,0,0"
                                   MaxHeight="42"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <Border Grid.Column="2"
                            Style="{StaticResource ActionGroupStyle}"
                            VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PinIconButtonStyle}">
                                <Button.ToolTip>
                                    <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                        <Binding Path="IsPinned" />
                                        <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                    </MultiBinding>
                                </Button.ToolTip>
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Star" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="ContentCopy" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.OpenToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:FontAwesome Kind="InternetExplorerBrands" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DangerIconButtonStyle}"
                                    Margin="2,0,0,0"
                                    ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                <Viewbox Width="18" Height="18">
                                    <iconPacks:Material Kind="Delete" Width="18" Height="18" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ImageItemTemplate">
            <Border Style="{StaticResource ListCardBorderStyle}"
                    Padding="10"
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Command="{Binding DataContext.OpenImagePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource ImagePreviewButtonStyle}"
                            ToolTip="{Binding DataContext.L.OpenToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                        <Border Background="{StaticResource SurfaceAltBrush}"
                                BorderBrush="{StaticResource StrokeBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                ClipToBounds="True">
                            <Image Source="{Binding ThumbnailSource}"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   ToolTip="{Binding Name}" />
                        </Border>
                    </Button>

                    <Grid Grid.Row="1" Margin="2,8,2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MutedTextStyle}"
                                   TextTrimming="CharacterEllipsis" />

                        <Border Grid.Row="1"
                                Style="{StaticResource CompactActionGroupStyle}"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding DataContext.TogglePinCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CompactPinIconButtonStyle}">
                                    <Button.ToolTip>
                                        <MultiBinding Converter="{StaticResource PinToolTipConverter}">
                                            <Binding Path="IsPinned" />
                                            <Binding Path="DataContext.L.AddToFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                            <Binding Path="DataContext.L.RemoveFromFavoritesToolTip" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}" />
                                        </MultiBinding>
                                    </Button.ToolTip>
                                    <Viewbox Width="16" Height="16">
                                        <iconPacks:Material Kind="Star" Width="16" Height="16" />
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding DataContext.CopyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CompactIconButtonStyle}"
                                        Margin="2,0,0,0"
                                        ToolTip="{Binding DataContext.L.CopyToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    <Viewbox Width="16" Height="16">
                                        <iconPacks:Material Kind="ContentCopy" Width="16" Height="16" />
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding DataContext.SaveImageCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CompactIconButtonStyle}"
                                        Margin="2,0,0,0"
                                        ToolTip="{Binding DataContext.L.SaveImageToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    <Viewbox Width="16" Height="16">
                                        <iconPacks:Material Kind="ContentSave" Width="16" Height="16" />
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding DataContext.OpenImagePreviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CompactIconButtonStyle}"
                                        Margin="2,0,0,0"
                                        ToolTip="{Binding DataContext.L.OpenToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    <Viewbox Width="16" Height="16">
                                        <iconPacks:Material Kind="OpenInNew" Width="16" Height="16" />
                                    </Viewbox>
                                </Button>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource CompactDangerIconButtonStyle}"
                                        Margin="2,0,0,0"
                                        ToolTip="{Binding DataContext.L.DeleteToolTip, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                    <Viewbox Width="16" Height="16">
                                        <iconPacks:Material Kind="Delete" Width="16" Height="16" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
</ResourceDictionary>
